# WekanTestsTask

./: README.md  build.gradle  settings.gradle
src/test/java/wknt/WekanTests/: LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: testng.xml
